<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.elasticsearch"
    >

  <five:registerPackage
      package="."
      initialize=".initialize"
      />

  <include package="plone.app.registry" />
  <include package="plone.app.layout" />

  <genericsetup:registerProfile
      name="default"
      title="Elastic Search"
      description="Installs the Elastic Search plone integration package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Elastic Search (uninstall)"
      description="Uninstalls package Elastic Search."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      post_handler=".setuphandlers.uninstall"
      />

  <genericsetup:upgradeSteps
      profile="collective.elasticsearch:default"
      source="*"
      destination="1"
      >
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      profile="collective.elasticsearch:default"
      source="1"
      destination="2"
      >

    <genericsetup:upgradeStep
        title="Update registry."
        description=""
        handler=".upgrades.update_registry"
        />

  </genericsetup:upgradeSteps>

  <include package=".browser" />

  <adapter
      factory=".mapping.MappingAdapter"
      provides=".interfaces.IMappingProvider"
      for="zope.interface.Interface
           .interfaces.IElasticSearchCatalog"
      />
  <adapter
      factory=".query.QueryAssembler"
      provides=".interfaces.IQueryAssembler"
      for="zope.interface.Interface
           .interfaces.IElasticSearchCatalog"
      />


  <!-- CMFPlone CatalogTool patches -->
  <monkey:patch
      original="searchResults"
      replacement=".patches.safeSearchResults"
      class="Products.CMFPlone.CatalogTool.CatalogTool"
      description="searchResults"
      preserveOriginal="True"
      />
  <monkey:patch
      original="__call__"
      replacement=".patches.safeSearchResults"
      class="Products.CMFPlone.CatalogTool.CatalogTool"
      description="searchResults"
      preserveOriginal="True"
      />
  <monkey:patch
      original="catalog_object"
      replacement=".patches.catalog_object"
      class="Products.CMFPlone.CatalogTool.CatalogTool"
      description="catalog_object"
      preserveOriginal="True"
      />
  <monkey:patch
      original="uncatalog_object"
      replacement=".patches.uncatalog_object"
      class="Products.CMFPlone.CatalogTool.CatalogTool"
      description="uncatalog_object"
      preserveOriginal="True"
      />
  <monkey:patch
      original="unrestrictedSearchResults"
      replacement=".patches.unrestrictedSearchResults"
      class="Products.CMFPlone.CatalogTool.CatalogTool"
      description="unrestrictedSearchResults"
      preserveOriginal="True"
      />
  <monkey:patch
      original="manage_catalogRebuild"
      replacement=".patches.manage_catalogRebuild"
      class="Products.CMFPlone.CatalogTool.CatalogTool"
      description="manage_catalogRebuild"
      preserveOriginal="True"
      />
  <monkey:patch
      original="manage_catalogClear"
      replacement=".patches.manage_catalogClear"
      class="Products.CMFPlone.CatalogTool.CatalogTool"
      description="manage_catalogClear"
      preserveOriginal="True"
      />

  <!-- CMFCore CatalogTool patches -->
  <configure zcml:condition="have plone-51">
    <monkey:patch
        original="_unindexObject"
        replacement=".patches._unindexObject"
        class="Products.CMFPlone.CatalogTool.CatalogTool"
        description="_unindexObject"
        preserveOriginal="True"
        />
  </configure>
  <!-- BBB in Plone 5.1 and below unindexObject is analogous to current _unindexObject -->
  <configure zcml:condition="not-have plone-51">
    <monkey:patch
        original="unindexObject"
        replacement=".patches._unindexObject"
        class="Products.CMFPlone.CatalogTool.CatalogTool"
        description="unindexObject"
        preserveOriginal="True"
        />
  </configure>

  <monkey:patch
      original="moveObjectsByDelta"
      replacement=".patches.PloneSite_moveObjectsByDelta"
      class="Products.CMFPlone.Portal.PloneSite"
      description="moveObjectsByDelta"
      preserveOriginal="True"
      />

  <monkey:patch
      original="moveObjectsByDelta"
      replacement=".patches.moveObjectsByDelta"
      class="plone.folder.default.DefaultOrdering"
      description="moveObjectsByDelta"
      preserveOriginal="True"
      />

</configure>
