[buildout]
extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-5.x.cfg
parts = test

package-name = collective.elasticsearch
package-extras = [test-archetypes]

develop = .

eggs +=
    Pillow

versions = versions

[versions]
# keep in sync with requirements.txt!
setuptools = 39.1.0
zc.buildout = 2.12.2

zc.recipe.egg =
amqp = 2.1.4
anyjson = 0.3.3
billiard = 3.5.0.4
celery = 4.2.1
elasticsearch = 2.3.0
kombu = 4.2.1