<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.elasticsearch">

  <five:registerPackage package="." initialize=".initialize" />

  <include package="plone.app.layout" />

  <genericsetup:registerProfile
    name="default"
    title="Elastic Search"
    directory="profiles/default"
    description="Installs the Elastic Search plone integration package"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <include package=".browser" />

  <adapter
    for="plone.dexterity.interfaces.IDexterityItem
         Products.CMFPlone.interfaces.IPloneCatalogTool"
    factory=".indexerwrapper.CachedIndexableObjectWrapper"
    provides="plone.indexer.interfaces.IIndexableObject"
    />

</configure>
