<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    i18n_domain="collective.elasticsearch"
    >

  <!-- CMFPlone CatalogTool patches -->
  <monkey:patch
      original="searchResults"
      replacement=".safeSearchResults"
      class="Products.CMFPlone.CatalogTool.CatalogTool"
      description="searchResults"
      preserveOriginal="True"
      />
  <monkey:patch
      original="__call__"
      replacement=".safeSearchResults"
      class="Products.CMFPlone.CatalogTool.CatalogTool"
      description="searchResults"
      preserveOriginal="True"
      />
  <monkey:patch
      original="catalog_object"
      replacement=".catalog_object"
      class="Products.CMFPlone.CatalogTool.CatalogTool"
      description="catalog_object"
      preserveOriginal="True"
      />
  <monkey:patch
      original="uncatalog_object"
      replacement=".uncatalog_object"
      class="Products.CMFPlone.CatalogTool.CatalogTool"
      description="uncatalog_object"
      preserveOriginal="True"
      />
  <monkey:patch
      original="unrestrictedSearchResults"
      replacement=".unrestrictedSearchResults"
      class="Products.CMFPlone.CatalogTool.CatalogTool"
      description="unrestrictedSearchResults"
      preserveOriginal="True"
      />
  <monkey:patch
      original="manage_catalogRebuild"
      replacement=".manage_catalogRebuild"
      class="Products.CMFPlone.CatalogTool.CatalogTool"
      description="manage_catalogRebuild"
      preserveOriginal="True"
      />
  <monkey:patch
      original="manage_catalogClear"
      replacement=".manage_catalogClear"
      class="Products.CMFPlone.CatalogTool.CatalogTool"
      description="manage_catalogClear"
      preserveOriginal="True"
      />

  <!-- CMFCore CatalogTool patches -->
  <monkey:patch
      original="_unindexObject"
      replacement="._unindexObject"
      class="Products.CMFPlone.CatalogTool.CatalogTool"
      description="_unindexObject"
      preserveOriginal="True"
      />

  <monkey:patch
      original="moveObjectsByDelta"
      replacement=".PloneSite_moveObjectsByDelta"
      class="Products.CMFPlone.Portal.PloneSite"
      description="moveObjectsByDelta"
      preserveOriginal="True"
      />

  <monkey:patch
      original="moveObjectsByDelta"
      replacement=".moveObjectsByDelta"
      class="plone.folder.default.DefaultOrdering"
      description="moveObjectsByDelta"
      preserveOriginal="True"
      />

</configure>
