<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.elasticsearch"
    >

  <!-- CMFPlone CatalogTool patches -->
  <monkey:patch
      original="searchResults"
      replacement=".safeSearchResults"
      class="Products.CMFPlone.CatalogTool.CatalogTool"
      description="searchResults"
      preserveOriginal="True"
      />
  <monkey:patch
      original="__call__"
      replacement=".safeSearchResults"
      class="Products.CMFPlone.CatalogTool.CatalogTool"
      description="searchResults"
      preserveOriginal="True"
      />
  <monkey:patch
      original="unrestrictedSearchResults"
      replacement=".unrestrictedSearchResults"
      class="Products.CMFPlone.CatalogTool.CatalogTool"
      description="unrestrictedSearchResults"
      preserveOriginal="True"
      />
  <monkey:patch
      original="manage_catalogRebuild"
      replacement=".manage_catalogRebuild"
      class="Products.CMFPlone.CatalogTool.CatalogTool"
      description="manage_catalogRebuild"
      preserveOriginal="True"
      />
  <monkey:patch
      original="manage_catalogClear"
      replacement=".manage_catalogClear"
      class="Products.CMFPlone.CatalogTool.CatalogTool"
      description="manage_catalogClear"
      preserveOriginal="True"
      />

  <!-- Reordering support -->
  <configure zcml:condition="not-have plone-60">
    <monkey:patch
        original="moveObjectsByDelta"
        replacement=".moveObjectsByDelta"
        class="Products.CMFPlone.Portal.PloneSite"
        description="moveObjectsByDelta"
        preserveOriginal="True"
        />
  </configure>

  <monkey:patch
      original="moveObjectsByDelta"
      replacement=".moveObjectsByDelta"
      class="plone.folder.default.DefaultOrdering"
      description="moveObjectsByDelta"
      preserveOriginal="True"
      />

</configure>
